 PMA_token |s:32:"7749624d466b61686f49683b5d702375"; HMAC_secret |s:16:"mC7+,1CUYLflu9Cf";browser_access_time|a:11:{s:7:"default";i:1739109048;s:36:"6f963797-a479-b6c7-498d-f2bbadc59859";i:1738757311;s:36:"cfbe1cc7-4919-dc0e-05ca-ef20fb4cfe1f";i:1738910404;s:36:"a9fa26ed-5d3d-7f96-c285-7eea650d61eb";i:1738926100;s:36:"e764186d-3998-d71d-6dcb-b10df879fa8a";i:1738931022;s:36:"1400806c-36a7-9c09-1a5a-48345a5489d4";i:1738980794;s:36:"387469f8-a75e-1106-9fbf-422b52c52eb3";i:1738984083;s:36:"55cffb46-37fa-006a-64e1-49032c59888c";i:1738989845;s:36:"bca4e968-5c48-1d1f-7309-0d3a39aadbb6";i:1739009442;s:36:"63a03a91-651c-d885-9182-05779602fbbc";i:1739012275;s:36:"e043315a-efad-823a-8fde-a09bccd4613c";i:1739108973;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1739012546;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1739012546;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:14:"server_1_phper";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"laravel_local";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"laravel_local";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"phper@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1738748708;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:8:"contacts";}i:1;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"posts";}i:2;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";}i:3;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"menu_lists";}i:4;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"menulists";}i:5;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:13:"regular_menus";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"laravel_local";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"laravel_local";a:6:{s:8:"contacts";a:0:{}s:5:"menus";a:0:{}s:13:"regular_menus";a:0:{}s:5:"posts";a:0:{}s:9:"menulists";a:0:{}s:10:"menu_lists";a:0:{}}}}s:5:"query";a:10:{s:32:"4cab6729bf8f32e355a149cfb0546277";a:8:{s:3:"sql";s:161:"INSERT INTO `menus` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'regular', '2024-09-27 13:33:14', '2024-09-27 13:33:14'), ('2', 'lunch', NULL, NULL);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"83a29478f0ba78b1438d6142c90b3d62";a:8:{s:3:"sql";s:42:"DROP TABLE `laravel_local`.`regular_menus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5de3ad19943687519a61c675eb226252";a:8:{s:3:"sql";s:267:"INSERT INTO `regular_menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES ('1', 'とんかつ', '1000', 'ぶあつくておいしい', '1', NULL, NULL), ('2', 'かつどん', '1100', 'あげたてあつあつ', '1', NULL, NULL);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be370a826326e4539b344e32ff9f6f2f";a:8:{s:3:"sql";s:29:"SELECT * FROM `regular_menus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e83ba20c897836589762eefa3607c06";a:8:{s:3:"sql";s:25:"SELECT * FROM `menulists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be029fc6831968c46ea847e055942c1f";a:8:{s:3:"sql";s:26:"SELECT * FROM `menu_lists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39fdeca27f3e40efe8fe229608c8f401";a:8:{s:3:"sql";s:21:"SELECT * FROM `menus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"86fd512914721f9359087ec5e5e2fefd";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14e1c86640b4c20322a08fc3a0e20b92";a:8:{s:3:"sql";s:34:"DROP TABLE `laravel_local`.`posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e361b01351276271402884bdea3ab966";a:8:{s:3:"sql";s:24:"SELECT * FROM `contacts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:1;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:13:"regular_menus";s:8:"sqlquery";s:29:"SELECT * FROM `regular_menus`";}i:2;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:3;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:4;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"menulists";s:8:"sqlquery";s:99:"
            RENAME TABLE `laravel_local`.`menus`
                  TO `laravel_local`.`menulists`;";}i:5;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"menulists";s:8:"sqlquery";s:25:"SELECT * FROM `menulists`";}i:6;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:13:"regular_menus";s:8:"sqlquery";s:29:"SELECT * FROM `regular_menus`";}i:7;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:103:"
            RENAME TABLE `laravel_local`.`regular_menus`
                  TO `laravel_local`.`menus`;";}i:8;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:9;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"menulists";s:8:"sqlquery";s:25:"SELECT * FROM `menulists`";}i:10;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"menu_lists";s:8:"sqlquery";s:104:"
            RENAME TABLE `laravel_local`.`menulists`
                  TO `laravel_local`.`menu_lists`;";}i:11;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:10:"menu_lists";s:8:"sqlquery";s:26:"SELECT * FROM `menu_lists`";}i:12;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:13;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:14;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:15;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:179:"INSERT INTO `menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES ('4', 'かつ弁当', '900', 'おいしいかつ弁当', '3', NULL, NULL);";}i:16;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:17;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:180:"INSERT INTO `menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES ('3', 'カルビ弁当', '1200', '焼肉の弁当です', '3', NULL, NULL);";}i:18;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:19;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:189:"INSERT INTO `menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES ('5', 'ランチセット', '1000', 'お得なランチセット', '2', NULL, NULL);";}i:20;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:21;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:8:"contacts";s:8:"sqlquery";s:24:"SELECT * FROM `contacts`";}i:23;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:8:"contacts";s:8:"sqlquery";s:159:"INSERT INTO `contacts` (`id`, `name`, `email`, `message`, `created_at`, `updated_at`) VALUES ('2', 'ゆう', 'asdf@gnailcooom', '初めまして', NULL, NULL);";}i:24;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:8:"contacts";s:8:"sqlquery";s:24:"SELECT * FROM `contacts`";}}Import_message|a:2:{s:7:"message";s:2060:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES (&#039;3&#039;, &#039;ランチ定食&#039;, &#039;900&#039;, &#039;お得なランチメニュー\r\n&#039;, &#039;2&#039;, NULL, NULL), (&#039;3&#039;, &#039;かつ弁当&#039;, &#039;800&#039;, &#039;おいしいかつの弁当です&#039;, &#039;3&#039;, NULL, NULL)">コピー</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60menus%60+%28%60id%60%2C+%60name%60%2C+%60price%60%2C+%60description%60%2C+%60menu_id%60%2C+%60created_at%60%2C+%60updated_at%60%29+VALUES+%28%273%27%2C+%27%E3%83%A9%E3%83%B3%E3%83%81%E5%AE%9A%E9%A3%9F%27%2C+%27900%27%2C+%27%E3%81%8A%E5%BE%97%E3%81%AA%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%5Cr%5Cn%27%2C+%272%27%2C+NULL%2C+NULL%29%2C+%28%273%27%2C+%27%E3%81%8B%E3%81%A4%E5%BC%81%E5%BD%93%27%2C+%27800%27%2C+%27%E3%81%8A%E3%81%84%E3%81%97%E3%81%84%E3%81%8B%E3%81%A4%E3%81%AE%E5%BC%81%E5%BD%93%E3%81%A7%E3%81%99%27%2C+%273%27%2C+NULL%2C+NULL%29&show_query=1&db=laravel_local&table=menus"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `menus` (`id`, `name`, `price`, `description`, `menu_id`, `created_at`, `updated_at`) VALUES ('3', 'ランチ定食', '900', 'お得なランチメニュー\r\n', '2', NULL, NULL), ('3', 'かつ弁当', '800', 'おいしいかつの弁当です', '3', NULL, NULL)
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1062 - &#039;3&#039; は索引 &#039;menus.PRIMARY&#039; で重複しています。</code><br></div>";s:11:"go_back_url";s:69:"index.php?route=/table/structure&db=laravel_local&table=regular_menus";}errors|a:0:{}